# Tiptap.Rte.Emoji

./: .gitignore  Phases.Umbraco.Community.sln  README.md  umbraco-marketplace.json
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/: .gitignore  Component1.razor  Phases.Umbraco.Community.Tiptap.Rte.Emoji.csproj  README.md
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/client/public/: emoji-picker-data.json  umbraco-package.json
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/client/scripts/: build-flag-twemoji-inline.mjs  copy-emoji-flags.mjs  download-all-emoji-assets.mjs  download-emoji-flags.mjs  slim-emoji-data.mjs
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/client/src/: manifest.ts
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/client/src/emoji/: constants.ts  emoji-data.ts  emoji-manifests.ts  emoji-modal.element.ts  emoji-modal.token.ts  emoji.tiptap-toolbar.ts
src/Phases.Umbraco.Community.Tiptap.Rte.Emoji/wwwroot/TipTapEmoji/: Phases.Umbraco.Community.Tiptap.Rte.Emoji.js  constants.js  emoji-modal.element.js  emoji.tiptap-toolbar.js
